# sportflow

./: .gitignore  README.md  docker-compose.yml  pom.xml
.agents/: AGENTS.md
auth-service/: pom.xml
auth-service/src/main/java/com/sportflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sportflow/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/sportflow/auth/controller/: AuthController.java
auth-service/src/main/java/com/sportflow/auth/enums/: Role.java
auth-service/src/main/java/com/sportflow/auth/model/: User.java
auth-service/src/main/java/com/sportflow/auth/repository/: UserRepository.java
auth-service/src/main/java/com/sportflow/auth/security/: JwtService.java
auth-service/src/main/java/com/sportflow/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init_users_schema.sql
auth-service/src/test/java/com/sportflow/auth/: AuthServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/sportflow/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/sportflow/booking/mapper/: CourtMapper.java  (+2 more)
booking-service/src/main/resources/: application.yaml
booking-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_court_time_config.sql  V3__add_unique_booking_constraint.sql
booking-service/src/test/java/com/sportflow/booking/: BookingServiceApplicationTests.java
docs/: MENTORSHIP_ROADMAP.md
docs/postman/: SportFlow_Collection.json  SportFlow_Environment.json
(+26 files in other folders)
